src/ProtoBuf/ProtoFiles/Packet_003_Myroom.proto

syntax = "proto3";
package Protocol;

message C_MYROOM_GET_ROOMINFO
{
}

message S_MYROOM_GET_ROOMINFO
{
	string roomInfo = 1;
}

message C_MYROOM_SET_ROOMINFO
{
	string roomInfo = 1;
}

message S_MYROOM_SET_ROOMINFO
{
	bool success = 1;
}

message C_MYROOM_OTHER_ROOM_LIST
{
	string roomInfo = 1;
}

message S_MYROOM_OTHER_ROOM_LIST
{
	string roomInfo = 1;
}

message C_MYROOM_START_EDIT
{
}

message S_MYROOM_START_EDIT
{
}

message C_MYROOM_END_EDIT
{
	bool isChanged = 1;
}

message S_MYROOM_END_EDIT
{
	bool isChanged = 1;
}

message C_MYROOM_KICK
{
	string clientId = 1;
}

message S_MYROOM_KICK
{
	bool success = 1;
}

message C_MYROOM_SHUTDOWN
{
	bool isShutdown = 1;
}

message S_MYROOM_SHUTDOWN
{
	bool isShutdown = 1;
}